MARIADB_HOST=mariadb
DB_ROOT_PASSWD=passwd
DB_ADMIN=mysql
DB_ADMIN_PASSWD=passwd
DB_USER=user
DB_USER_PASSWD=passwd
DB_NAME=DATA

DOMAIN_NAME=cberganz.42.fr
WWW_DIR=/var/www/${DOMAIN_NAME}
URL=https://${DOMAIN_NAME}
TITLE="Inception"
WP_ADMIN=cberganz
WP_ADMIN_PASSWD=passwd
WP_ADMIN_EMAIL=cberganz@student.42.fr
WP_USER=user
WP_USER_PASSWD=passwd
WP_USER_EMAIL=user@student.42.fr
WP_REDIS_HOST=redis
WP_REDIS_DB=0

FTP_HOST=cberganz.42.fr
FTP_USER=cberganz
FTP_PASS=passwd
